{
  "name": "interesting-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.16.0",
    "node": "^8.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeachZhou/Interesting-Node.git"
  },
  "author": "LeachZhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeachZhou/Interesting-Node/issues"
  },
  "homepage": "https://github.com/LeachZhou/Interesting-Node#readme"
}
